# See: /usr/share/doc/kitty/kitty.conf

include ~/.config/decorator/output/kitty.conf
include $KITTY_OS.conf

font_family      Iosevka Nerd Font Mono Medium
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Medium Oblique
bold_italic_font Iosevka Nerd Font Mono Bold Oblique
font_size        16
disable_ligatures never

background_opacity 0.80
