;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[bar/background]
monitor = ${env:BG:}
monitor-fallback =
enable-ipc = true
wm-name = bspwm

width = 100%:-20
height = 50 
offset-x = 10
offset-y = 4
bottom = false

background = ${colors.bg}
modules-center = void
override-redirect = true
fixed-center = true

font-0 = ${settings.font-0}

[bar/foreground]
monitor = ${env:FG:}
monitor-fallback =
enable-ipc = true
wm-name = bspwm

width = 100%:-30
height = 35
offset-x = 15
offset-y = 10 
bottom = false
padding = 1
module-margin = 1

background = ${colors.bg}
border-color = ${colors.blue}
border-size = 2

override-redirect = false
font-0 = ${settings.font-0}
font-1 = ${settings.font-1}

underline-size = 3
overline-size = 3

modules-left = menu vim dots spacer bspwm
modules-center = term xwindow 
modules-right = temperature battery1 battery0 pulseaudio wlan eth backlight date

