;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]

margin-top = -10
margin-bottom = 2

; Include files 
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/extra-modules.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true

; Bar fonts
font-0 = Iosevka Nerd Font Mono:styles:Bold:size=12;3
font-1 = CaskaydiaCove Nerd Font:size=13;2
