;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

; XWINDOW

[module/xwindow]
type = internal/xwindow
label = %title:0:30:% 

label-padding = 1
label-foreground = ${colors.gray}

; DATE

[module/date]
type = internal/date
interval = 5
date = " %a %y.%m.%d"
time = "%H:%M "
label = %{T2}%{T-} %date% %{T2}%{T-} %time%

format-foreground = ${colors.gray}

; bspwm

[module/bspwm]
type = internal/bspwm
enable-scroll = false
enable-click = true
pin-workspaces = true
format = <label-state> <label-mode>

index-sort = true
label-focused = %{T2}%{T-}
label-urgent = %{T2}%{T-}
label-occupied = %{T2}%{T-}
label-empty = %{T2}%{T-}

label-mode-padding = 1
label-focused-padding = ${self.label-mode-padding}
label-urgent-padding = ${self.label-mode-padding}
label-occupied-padding = ${self.label-mode-padding}
label-empty-padding = ${self.label-mode-padding}

label-urgent-foreground = ${colors.yellow}
label-focused-foreground = ${colors.blue}
label-occupied-foreground = ${colors.green}
label-empty-foreground = ${colors.gray}


; BATTERY 0

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = %{T2}%{T-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-full = %percentage%%

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.yellow}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-foreground = ${colors.blue}
format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.yellow}
label-discharging-foreground = ${colors.yellow}

; BATTERY 1

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 95

format-charging = %{T}%{T} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-full = %percentage%%

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.yellow}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-foreground = ${colors.blue}
format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.yellow}
label-discharging-foreground = ${colors.yellow}

; MEMORY LOAD

[module/memory]
type = internal/memory
interval = 60
label =  %percentage_used%%
label-padding = 1

format-foreground = ${colors.gray}

; AUDIO

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = " %{T2}%{T-}  %percentage%% "
interval = 5

label-muted = " %{T2}%{T-} off "
label-muted-foreground = ${colors.red}
label-volume-foreground = ${colors.gray}

; CPU LOAD

[module/cpu]
type = internal/cpu
interval = 30
label =  %percentage:2%%

label-padding = 1

format-foreground = ${colors.gray}

; TEMPERATURE

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %{T2}%{T-} %temperature-c%
label-warn = %{T2}%{T-} %temperature-c%

label-padding = 1
label-warn-padding = 1
label-warn-foreground = ${colors.red}
format-foreground = ${colors.gray}

; WIRELESS

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = " %{T2}%{T-} off "

ramp-signal-0 = %{T2}%{T-} 10%
ramp-signal-1 = %{T2}%{T-} 20%
ramp-signal-2 = %{T2}%{T-} 30%
ramp-signal-3 = %{T2}%{T-} 40%
ramp-signal-4 = %{T2}%{T-} 50%
ramp-signal-5 = %{T2}%{T-} 60%
ramp-signal-6 = %{T2}%{T-} 70%
ramp-signal-7 = %{T2}%{T-} 80%
ramp-signal-8 = %{T2}%{T-} 90%
ramp-signal-9 = %{T2}%{T-} 99%

format-connected-padding = 1
format-disconnected-padding = 1
format-connected-foreground = ${colors.blue}
format-connected-background = ${colors.bg}
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.bg}

; ETHERNET

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
label-connected = %{T2}%{T-} %local_ip%

format-connected-padding = 1
format-connected-foreground = ${colors.blue}
format-connected-background = ${colors.bg}

; LIGHT 
[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true

format = <label>
label = %{T2}%{T-}

format-padding = 1
format-foreground = ${colors.yellow}

; VOID

[module/void]
type = custom/text
content = loading...

; VIM

[module/vim]
type = custom/text
content = %{T2}%{T-}

content-foreground = ${colors.blue}
click-left = alacritty -e nvim &
click-right = alacritty &

; DOTS

[module/dots]
type = custom/text
content = %{T2}%{T-}

content-foreground = ${colors.blue}
click-left = alacritty --working-directory ~/.dotfiles &
click-right= alacritty --working-directory ~/workspace &

; SPACER

[module/spacer]
type = custom/text
content = "    "


