##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "glx";

xrender-sync-fence = true;
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

log-level = "info"

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = false;

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

##############################################################################
#                                   OPACITY                                  #
##############################################################################

inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.2;
inactive-dim-fixed = true;

##############################################################################
#                                  CORNERS                                   #
##############################################################################
corner-radius = 9

##############################################################################
#                                    BLUR                                    #
##############################################################################

blur-method = "dual_kawase"
blur-background = true
blur-strengh = 5

blur-background-exclude = [];


##############################################################################
#                                  WINTYPES                                  #
##############################################################################

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
}


