##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "glx";
experimental-backends = true;
xrender-sync-fence = true;
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
refresh-rate = 0;
dbe = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

log-level = "warn"

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = true;
shadow-radius = 45 # 4
shadow-opacity = .35 # .5
shadow-offset-x = -33 # 5
shadow-offset-y = -28 # 5
shadow-exclude = [
    #"name = 'Dunst'",
    "name *= 'polybar'",
    "class_g ?= 'rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

##############################################################################
#                                   OPACITY                                  #
##############################################################################

inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.3;
inactive-dim-fixed = true;

##############################################################################
#                                    BLUR                                    #
##############################################################################

blur-method = "gaussian"
blur-background = true
blur-kern = "3x3box";
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
}


