##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "glx";

xrender-sync-fence = true;
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

log-level = "info";
log-file = "~/.cache/.picom.log";

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = false;

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

##############################################################################
#                                   OPACITY                                  #
##############################################################################

inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.2;
inactive-dim-fixed = true;

focus-exclude = [
	"class_g ?= 'rofi'",
]

opacity-rule = [
#     "50:class_g = 'awesome'",
];


##############################################################################
#                                    BLUR                                    #
##############################################################################
corner-radius = 10

blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = true;
    background-fixed = true;
    kernel = "11x11gaussian"
}

blur-background-exclude = [
    "class_g = 'firefox'",
    "class_g ?= 'rofi'",
    "_GTK_FRAME_EXTENTS@:c",
];

##############################################################################
#                                  WINTYPES                                  #
##############################################################################

wintypes:
{
	tooltip = { shadow = false; focus = false; };
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false;};
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
}
