# Shell
command = /opt/homebrew/bin/fish --interactive

# Macos specific
macos-option-as-alt = true
background-blur-radius = 20
window-decoration = true
macos-titlebar-style = native
macos-option-as-alt = true
macos-window-shadow = false
