# Special workspace
windowrule = workspace special:SCRATCH, class:Spotify
windowrule = workspace special:SCRATCH silent,class:^(Steam|steam|steamwebhelper)

windowrule = workspace special:NOTES, class:obsidian
windowrule = workspace special:NOTES, class:ticktick

windowrule = workspace special:CONSOLE, class:Alacritty
