[Alacritty]
DesktopPath=/usr/share/applications/Alacritty.desktop
Exec=alacritty
Icon=Alacritty
Index=0
VisibleName=Alacritty

[cutefish-calculator]
DesktopPath=/usr/share/applications/cutefish-calculator.desktop
Exec=cutefish-calculator
Icon=cutefish-calculator
Index=5
VisibleName=Calculator

[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=3
VisibleName=File Manager

[cutefish-settings]
DesktopPath=/usr/share/applications/cutefish-settings.desktop
Exec=/usr/bin/cutefish-settings
Icon=preferences-system
Index=4
VisibleName=Settings

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=/usr/bin/cutefish-terminal
Icon=utilities-terminal
Index=1
VisibleName=Terminal

[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/lib/firefox/firefox
Icon=firefox
Index=2
VisibleName=Firefox
