[General]
AccentColor=2
CursorTheme=breeze_cursors
DarkMode=true
DarkModeDimsWallpaer=true
FixedFont=Monospace
Font=Iosevka Term
FontSize=12
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-6.jpg
